NODE_ENV=development

#DATABASE CONFIGURATION FOR DIFFERENT ENVIRONMENTS
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASS=postgres
DEV_DB_NAME=rock-paper-scissors-dev

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=rock-paper-scissors-test

PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASS=postgres
PROD_DB_NAME=rock-paper-scissors


# REDIS CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# SECRET KEY FOR JWT TOKENS
SECRET_KEY=YOUR-SECRET-KEY